<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>openEO year one review meeting | openEO</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="openEO develops an open API to connect various clients to big EO cloud back-ends in a simple and unified way.">
    
    <link rel="preload" href="/assets/css/0.styles.c697d200.css" as="style"><link rel="preload" href="/assets/js/app.2643c547.js" as="script"><link rel="preload" href="/assets/js/2.d9ec5c1c.js" as="script"><link rel="preload" href="/assets/js/1.ebf3caf2.js" as="script"><link rel="preload" href="/assets/js/93.20d8147a.js" as="script"><link rel="prefetch" href="/assets/js/10.f83cf547.js"><link rel="prefetch" href="/assets/js/100.583803ab.js"><link rel="prefetch" href="/assets/js/101.2ceafae2.js"><link rel="prefetch" href="/assets/js/102.7bc2e20d.js"><link rel="prefetch" href="/assets/js/103.86aa3730.js"><link rel="prefetch" href="/assets/js/104.604600e2.js"><link rel="prefetch" href="/assets/js/105.8b29682d.js"><link rel="prefetch" href="/assets/js/106.38a5bc03.js"><link rel="prefetch" href="/assets/js/107.cefaac32.js"><link rel="prefetch" href="/assets/js/108.f2dcd2f1.js"><link rel="prefetch" href="/assets/js/11.4e407a77.js"><link rel="prefetch" href="/assets/js/12.6d396cbe.js"><link rel="prefetch" href="/assets/js/13.67be2de5.js"><link rel="prefetch" href="/assets/js/14.b72d5637.js"><link rel="prefetch" href="/assets/js/15.48d7647f.js"><link rel="prefetch" href="/assets/js/16.580820b4.js"><link rel="prefetch" href="/assets/js/17.49cb4fc9.js"><link rel="prefetch" href="/assets/js/18.cc3633bf.js"><link rel="prefetch" href="/assets/js/19.ad338f80.js"><link rel="prefetch" href="/assets/js/20.77ccebac.js"><link rel="prefetch" href="/assets/js/21.a3e8c293.js"><link rel="prefetch" href="/assets/js/22.faa15fec.js"><link rel="prefetch" href="/assets/js/23.92989e43.js"><link rel="prefetch" href="/assets/js/24.21375e12.js"><link rel="prefetch" href="/assets/js/25.8a1c112b.js"><link rel="prefetch" href="/assets/js/26.8e75ce29.js"><link rel="prefetch" href="/assets/js/27.0fec2f8a.js"><link rel="prefetch" href="/assets/js/28.67304008.js"><link rel="prefetch" href="/assets/js/29.f6da078b.js"><link rel="prefetch" href="/assets/js/3.ba1374a8.js"><link rel="prefetch" href="/assets/js/30.5d6b2fd7.js"><link rel="prefetch" href="/assets/js/31.825cfb12.js"><link rel="prefetch" href="/assets/js/32.0a3957d0.js"><link rel="prefetch" href="/assets/js/33.4591e71b.js"><link rel="prefetch" href="/assets/js/34.37ae765b.js"><link rel="prefetch" href="/assets/js/35.9dba8d3c.js"><link rel="prefetch" href="/assets/js/36.239fd250.js"><link rel="prefetch" href="/assets/js/37.9d686f0a.js"><link rel="prefetch" href="/assets/js/38.7a205f0f.js"><link rel="prefetch" href="/assets/js/39.29a02c61.js"><link rel="prefetch" href="/assets/js/4.e771efc5.js"><link rel="prefetch" href="/assets/js/40.359cdc6f.js"><link rel="prefetch" href="/assets/js/41.d72c531e.js"><link rel="prefetch" href="/assets/js/42.46b0468b.js"><link rel="prefetch" href="/assets/js/43.62dfd2f5.js"><link rel="prefetch" href="/assets/js/44.7acd2973.js"><link rel="prefetch" href="/assets/js/45.ea49a5bc.js"><link rel="prefetch" href="/assets/js/46.4cdbf1c0.js"><link rel="prefetch" href="/assets/js/47.df2275d1.js"><link rel="prefetch" href="/assets/js/48.4912eaf7.js"><link rel="prefetch" href="/assets/js/49.0feedf8e.js"><link rel="prefetch" href="/assets/js/5.3eb7828f.js"><link rel="prefetch" href="/assets/js/50.e1272e8c.js"><link rel="prefetch" href="/assets/js/51.edeb9768.js"><link rel="prefetch" href="/assets/js/52.2c462124.js"><link rel="prefetch" href="/assets/js/53.270cd302.js"><link rel="prefetch" href="/assets/js/54.3465718e.js"><link rel="prefetch" href="/assets/js/55.7a7aa256.js"><link rel="prefetch" href="/assets/js/56.de26e6d6.js"><link rel="prefetch" href="/assets/js/57.aaed4100.js"><link rel="prefetch" href="/assets/js/58.69120133.js"><link rel="prefetch" href="/assets/js/59.bc751a80.js"><link rel="prefetch" href="/assets/js/6.028023e6.js"><link rel="prefetch" href="/assets/js/60.e94f9240.js"><link rel="prefetch" href="/assets/js/61.531a0f06.js"><link rel="prefetch" href="/assets/js/62.37e69d83.js"><link rel="prefetch" href="/assets/js/63.714c506d.js"><link rel="prefetch" href="/assets/js/64.8af99d7a.js"><link rel="prefetch" href="/assets/js/65.313c5a31.js"><link rel="prefetch" href="/assets/js/66.d07aa838.js"><link rel="prefetch" href="/assets/js/67.7c5ff506.js"><link rel="prefetch" href="/assets/js/68.220ebae0.js"><link rel="prefetch" href="/assets/js/69.26da4344.js"><link rel="prefetch" href="/assets/js/7.73dae772.js"><link rel="prefetch" href="/assets/js/70.c0247143.js"><link rel="prefetch" href="/assets/js/71.b8a6be84.js"><link rel="prefetch" href="/assets/js/72.bc599cc4.js"><link rel="prefetch" href="/assets/js/73.d011966f.js"><link rel="prefetch" href="/assets/js/74.824af160.js"><link rel="prefetch" href="/assets/js/75.8b8613d5.js"><link rel="prefetch" href="/assets/js/76.c91a706a.js"><link rel="prefetch" href="/assets/js/77.32f0af26.js"><link rel="prefetch" href="/assets/js/78.1f461a49.js"><link rel="prefetch" href="/assets/js/79.5c3fc075.js"><link rel="prefetch" href="/assets/js/80.3b4a7b1c.js"><link rel="prefetch" href="/assets/js/81.51a83152.js"><link rel="prefetch" href="/assets/js/82.4dbd2986.js"><link rel="prefetch" href="/assets/js/83.7c7d46aa.js"><link rel="prefetch" href="/assets/js/84.6f37ae5c.js"><link rel="prefetch" href="/assets/js/85.b7641576.js"><link rel="prefetch" href="/assets/js/86.9c717cf0.js"><link rel="prefetch" href="/assets/js/87.b119f9e2.js"><link rel="prefetch" href="/assets/js/88.acca9480.js"><link rel="prefetch" href="/assets/js/89.35872309.js"><link rel="prefetch" href="/assets/js/90.4d7a14f5.js"><link rel="prefetch" href="/assets/js/91.50f09f62.js"><link rel="prefetch" href="/assets/js/92.dbad5b71.js"><link rel="prefetch" href="/assets/js/94.2245b948.js"><link rel="prefetch" href="/assets/js/95.5be3851e.js"><link rel="prefetch" href="/assets/js/96.55323573.js"><link rel="prefetch" href="/assets/js/97.c34fc191.js"><link rel="prefetch" href="/assets/js/98.506b4205.js"><link rel="prefetch" href="/assets/js/99.a4d2f3b0.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.706e5846.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c697d200.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/openeo_navbar_logo.png" alt="openEO" class="logo"> <span class="site-name can-hide">openEO</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/news/" class="nav-link router-link-active">
  News
</a></div><div class="nav-item"><a href="/meet-us.html" class="nav-link">
  Meet us
</a></div><div class="nav-item"><a href="/software.html" class="nav-link">
  Software
</a></div><div class="nav-item"><a href="https://hub.openeo.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Documentation" class="dropdown-title"><span class="title">User Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><h4>
          Getting Started
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/datacubes.html" class="nav-link">
  Datacubes
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/javascript/index.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/python/index.html" class="nav-link">
  Python
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/qgis/index.html" class="nav-link">
  QGIS
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/r/index.html" class="nav-link">
  R
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/cookbook/index.html" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/arch.html" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><h4>
          Service Providers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/performance.html" class="nav-link">
  Performance Guide
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/opendatacube.html" class="nav-link">
  Open Data Cube
</a></li></ul></li><li class="dropdown-item"><h4>
          Client Developers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/library-guidelines.html" class="nav-link">
  Library Guidelines
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/api/reference.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/api/errors.html" class="nav-link">
  Error Codes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/psc.html" class="nav-link">
  PSC
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://openeo.cloud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Platform
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/news/" class="nav-link router-link-active">
  News
</a></div><div class="nav-item"><a href="/meet-us.html" class="nav-link">
  Meet us
</a></div><div class="nav-item"><a href="/software.html" class="nav-link">
  Software
</a></div><div class="nav-item"><a href="https://hub.openeo.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Documentation" class="dropdown-title"><span class="title">User Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><h4>
          Getting Started
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/datacubes.html" class="nav-link">
  Datacubes
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/javascript/index.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/python/index.html" class="nav-link">
  Python
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/qgis/index.html" class="nav-link">
  QGIS
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/r/index.html" class="nav-link">
  R
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/cookbook/index.html" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/index.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/glossary.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/arch.html" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><h4>
          Service Providers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/performance.html" class="nav-link">
  Performance Guide
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/backends/opendatacube.html" class="nav-link">
  Open Data Cube
</a></li></ul></li><li class="dropdown-item"><h4>
          Client Developers
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/getting-started.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-subitem"><a href="/documentation/1.0/developers/clients/library-guidelines.html" class="nav-link">
  Library Guidelines
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/api/reference.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/processes.html" class="nav-link">
  Processes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/developers/api/errors.html" class="nav-link">
  Error Codes
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/documentation/1.0/udfs.html" class="nav-link">
  UDFs
</a></li><li class="dropdown-item"><h4>
          Versions
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/documentation/1.0/" class="nav-link">
  1.x
</a></li><li class="dropdown-subitem"><a href="/documentation/0.4/" class="nav-link">
  0.4
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/psc.html" class="nav-link">
  PSC
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://openeo.cloud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Platform
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></nav> <!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>openEO year one review meeting</span> <!----></p> <!----></section></li></ul> </aside> <!----> <main class="page"><div class="theme-default-content news"><h1>openEO year one review meeting</h1> <small class="news-meta">Written
        on <em>October 30, 2018</em> by <em>Matthias Schramm</em>.
      </small> <div class="content__default"><p>The openEO consortium is currently undergoing its first evaluation process by the European Commission. During the first year the partners exceeded the planned progress. During the starting phase the meaning of the different layers was clarified more precisely. openEO represents a set of contracts between two API layers.</p> <ol><li>Instances of the core API are implemented at back-end drivers within the respective EO service providers. By guaranteeing the same instances at the various back-ends, their interoperability can be guaranteed.</li> <li>Client APIs – software libraries specific to given programming languages – are enabling users to interact with the back-end's drivers.
The communication between clients and service providers is realised via HTTP requests, which's complexity is not visible to the users, but is dealt with by openEO.</li></ol> <p>Since the successful development of the Proof of Concept, client APIs are developed for <a href="https://github.com/Open-EO/openeo-python-client" target="_blank" rel="noopener noreferrer">Python<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/Open-EO/openeo-r-client" target="_blank" rel="noopener noreferrer">R<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and <a href="https://github.com/Open-EO/openeo-js-client" target="_blank" rel="noopener noreferrer">JavaScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, enabling the execution of a growing set of functionalities. Being language neutral, new client APIs of e.g. additional programming languages, Quantum GIS interfaces, or GRASS GIS can be added easily. Currently, the core API is establishing access to entry points of <a href="/software.md/#back-ends">7 European EO service providers</a>, which are thus able to provide services to the user, reflecting examples from all stages of EO data processing.</p> <p>A process catalogue is under development, describing a set of functionalities to be implemented for openEO, their I/O data and their exact workflow. Interested users are encouraged to discuss with the consortium partners via the various provided channels to enable openEO forming widely accepted and used standards with a consistent syntax. The well-defined process catalogue shall also serve 3rd-party processing platforms with a template to become accessible to openEO. In the same manner, a client library development guideline is being prepared momentarily to ensure a standardised implementation of the client APIs.</p> <p>For using arbitrary code to process EO data with the openEO API, first User-Defined Functions (UDF) are currently implemented and added to openEO-compatible workflows. The UDFs are running in specific dockers at the EO data service providers.</p> <p>openEO is published in its version <a href="https://api.openeo.org/v/0.3.0/" target="_blank" rel="noopener noreferrer">0.3.0<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, providing a HTTP communication between the users and service providers specified by OpenAPI 3.0 JSON files. The JSON data entails process graphs, sent as a job to the back-ends, which can be executed in three different ways.</p> <ol><li>A batch job can be submitted, which stays inactive until processing is requested. It will run only once and stores its results after execution.</li> <li>Secondary web services allow web-based access using different protocols such as OGC WMS, OGC WCS or XYZ tiles. The computation runs on demand to allow users to change e.g. the result's viewing extent or level of detail.</li> <li>Lightweight process graphs (e.g. small previews) can be executed synchronously. More costly processes have to expect timeouts for long-polling HTTP requests.</li></ol> <p>The next steps for the consortium will entail the realisation of the newest openEO version at all back-ends and a definition of the targeted level of UDFs (e.g. simple NDVI calculation vs. machine learning algorithms). The process catalogues will be widened up, entailing at least all needed processes to implement the project's use cases via openEO. As an interested user please contact us, if you have any suggestions.</p> <p>Finally, we plan to submit our first preliminary stable openEO version in May 2019.</p></div></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2643c547.js" defer></script><script src="/assets/js/2.d9ec5c1c.js" defer></script><script src="/assets/js/1.ebf3caf2.js" defer></script><script src="/assets/js/93.20d8147a.js" defer></script>
  </body>
</html>
